<!DOCTYPE html>
<html>
  <head>
    <title>Te amo Mimi</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20210330/pngtree-bouquet-of-orange-tulips-in-joys-image_597373.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 4em;
        margin-bottom: 20px;
        opacity: 0;
        transition: opacity 2s ease-in-out;
        font-family: "Indie Flower", cursive;
        color: #ff69b4;
        text-shadow: 2px 2px #ff1493;
      }
      img {
        width: 30%;
        height: auto;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 5px 5px #ff69b4;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 3em;
          margin-bottom: 10px;
          text-align:center
        }
        img {
          width: 50%;
          height:auto
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="text">TE AMO MIRIAM</h1>
      <img id="image" src="1667488052707.jpg" alt="Foto bonita" />
    </div>
    <script>
      window.addEventListener("load", function () {
        document.getElementById("text").style.opacity = 1;
      });
      document.getElementById("image").addEventListener("click", function () {
        this.src = "1667488496126.jpg";
      });
    </script>
  </body>
</html>